body {
	overflow-x: hidden;
	font-family: Montserrat;
	background-color: white;
	padding-right: 0px;
	margin-right: 0px;
}
nav.top {
	width: 100%;
	margin: 0px;
	color: black;
	font-weight: normal;
	background-color: #FF665A;
	z-index: 10000;
}

nav.top2 {
	width: 100%;
	margin: 0px;
	color: black;
	font-weight: normal;
	background-color: #FF665A;
	z-index: 1;
}

nav.top3 {
	width: 100%;
	margin: 0px;
	color: black;
	background-color: #FF665A;
	z-index: 1;
}

img.logo {
	filter: invert(100);
}

nav {
	font-weight: bolder;
}

a.nav-link {
	color: black;
	background-color: #FF665A;
	border: none;
}

a.nav-link:hover {
	color: black;
	text-decoration: underline;
}

button.btn-outline-transparent {
	font-weight: normal;
	font-size: 25px;
}

button.btn-outline-transparent a {
	color: black;
}


li a {
	color: black;
}

.mobiledevelopmentgirl {
	background-image: url(mobiledevelopmentgirl.png);
}

.col-2 h1 {
	font-size: 4rem;
	font-weight: bolder;
}

.head {
	width: 80%; 
	margin-left: 10%;
}

.updates {
	width: 80%;
	margin-left: 10%;
	background-color: #d8d8d8;
	color: black;
}

.updates-main {
	background-color: #d8d8d8;
	padding-bottom: 5vh;
}

.updates h1 {
	font-weight: bolder;
	text-align: center;
	padding-bottom: 5vh;
}

h1.main-head {
	font-weight: bolder;
	text-align: center;
	padding-top: 4vh;
	padding-bottom: 4vh;
}

h5.card-title {
	font-weight: bolder;
	color: #FF665A;
}

.team .col {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5vh;
}

p.description {
	width: 80%; 
	margin-left: 10%;
	font-size: 20px;
	margin-bottom: 0px;
}

.updates p {
	font-size: 25px;
	padding-bottom: 5vh;
}

p span {
	font-weight: bolder;
}

.bottom {
	background-color: #FF665A;
	padding-top: 2vh;
	padding-bottom: 2vh;
	align-items: center;
	width: 102vw;
}

.bottom .col-4 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.row-register {
	width: 80%;
	margin-left: 10%;
	padding-top: 2.5%;
}

.row-register .col-4, .col-12 {
	display: flex;
	align-items: center;
}

.secondfaq {
	padding-top: 5%;
	padding-bottom: 5%;
}

.row-form {
	width: 80%; 
	margin-left: 10%;
	border-radius: 10px;
	border: 1px solid gray;
	border-top: 10px solid #FF665A;
	margin-top: 5%;
}

.row-innerform {
	width: 90%;
	margin-left: 5%;
	margin-top: 5%;
}

.row-innerform h3 {
	font-weight: bolder;
}

label.padding {
	padding-top: 3%;
}

.form-check {
	padding-top: 2%;
}

input.form-check-input {
	padding-top: 2%;
}

button.btn-submit {
	background-color: #FF665A;
	margin-top: 3%;
	color: white;
	font-weight: bolder;
}

button.btn-submit:hover {
	opacity: 0.7;
	color: white;
}

div.center {
	display: flex;
	justify-content: center;
}

.row-archives {
	background-color: #d8d8d8;
	display: flex;
	justify-content: center;
	padding-top: 5%;
	padding-bottom: 0%;
}

h1#year {
	font-weight: bolder;
}

.card-body .side {
	color: black;
}

.containercalendar {
      box-sizing: border-box;
      font-size: 17.50px;
    }

    .containercalendar {
      font-family: Montserrat;
      color: black;
      font-size: 1.6rem;
      background-color: #FAFAFA;
      -webkit-font-smoothing: antialiased;
    }

    .logo {
      margin: 1.6rem auto;
      text-align: center;
    }

    .containercalendar a,
    .containercalendar a:visited {
      color: #cc4125;
    }

    .containercalendar {
      width: 96%;
      margin: 1.6rem auto;
      max-width: 42rem;
      text-align: center;
    }

    .demo-picked {
      font-size: 1.2rem;
      text-align: center;
    }

    .demo-picked span {
      font-weight: bold;
    }

.main-cal {
	margin-top: 5%;
}

.main-cal .col-xl-6 h3 {
	font-weight: bolder;
	text-align: center;
}

.main-cal .col-lg-6 {
	display: flex;
	align-items: center;
}

.gallery {
	background-color: #d8d8d8;
	padding-bottom: 5%;
	margin-top: -1%;
	padding-top: 1%;
}

.gallery .row {
	width: 80%;
	margin-left: 10%;
}

img.gallery-img {
	height: 15rem;
	margin-top: 3vh;
	border-radius: 10px;
	object-fit: cover;
}

.choose-container .choose {
	display: flex;
	justify-content: center;
}

.choose-container h1 {
	text-align: center;
}

.row-card .card {
	width: 100%;
}

.row-card {
	margin-top: 2.5%;
}

.choose-container h1 {
	font-weight: bolder;
	margin-top: 2.5%;
	margin-bottom: 2.5%;
}

.row-units {
	width: 100%;
	display: flex;
	justify-content: center;
}

.row-units .card {
	padding: 1%;
	margin: 2.5%;
}

.row-units .card-img-top {
	height: 10rem;
	object-fit: cover;
}

#units h1 {
	font-weight: bolder;
	margin-top: 2.5%;
	text-align: center;
}

a.btn-primary {
	background-color: gray;
	border: none;
}

a.btn-primary:hover {
	background-color: #FF665A;
}

.choose {
	width: 50%;
	margin-left: 25%;
}

.collapse-links {
	width: 80%;
	margin-left: 10%;
}

#attendeePoints{
	width:50%; 
	margin-top:2%; 
	margin-bottom:2%; 
	height:600px;
    margin-left:25%;
}