@font-face {
  font-family: boldFont;
  src: url(big_john.otf);
}

@font-face {
  font-family: slimFont;
  src: url(slim_joe.otf);
}

body {
	background-color: #141618;
	overflow-x: hidden;
	font-family: Raleway;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.main-content {
	/*background-image: radial-gradient(#f67e7d 20%, transparent 20%);
	background-position: 50px 50px;
	background-size: 4px 4px;*/
}

.sidebar {
	position: fixed;
	z-index: 1;
}

.sidebar .logo {
	width: 80%;
	padding-top: 30px;
}

.sidebar h5 {
	font-family: boldFont;
	writing-mode: vertical-lr;
	transform: rotate(180deg);
	color: black;
}

.sidebar .hamburger {
	width: 50%;
	transform: rotate(180deg);
}

.sidebar .hamburger:hover {
	opacity: 0.7;
	cursor: pointer;
}

ul.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 100vh;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  background-color: #FFF9E3;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background-color: white;
}

ul.space-between { 
  -webkit-align-content: space-between; 
  align-content: space-between; 
}  

ul.space-between .flex-item {
  width: 100%;
  color: black;
  display: flex;
  justify-content: center;
}

ul.space-between .flex-item h5 {
  font-family: boldFont;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  color: black;
}

.full-menu {
	position: fixed;
	width: 100%;
	z-index: 100;
	margin-left: 1%;"
}

.vertical-menu {
	height: 100vh;
	background-color: #FFF9E3;
	padding-left: 10px;
	overflow-y: scroll;
}

.vertical-menu a {
	font-size: 20px;
	color: black;
	text-align: center;
	font-weight: bolder;
	font-family: slimFont;
}

.vertical-menu a:hover {
	opacity: 0.7;
}

.menu-item {
	width: 95%;
	display: flex;
	padding: 10px;
}

.close {
	display: flex;
	justify-content: flex-end;
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 0px;
	width: 100%;
}

.menu-category {
	color: gray;
	padding-top: 10px;
	padding-left: 5px;
}

.center-element {
	display: flex;
	justify-content: center;
}

.nav {
	padding: 20px;
}

.nav a:hover {
	text-decoration: none;
}

.nav a {
	color: #d8d8d8;
	font-weight: 600;
	border-top: 1px solid white;
}

.vertical-menu .margin {
	margin-left: 5px;
}

.nav p {
	color: gray;
	font-weight: 200;
}

.additional-nav {
	width: 100%;
	display: flex;
	justify-content: center;
}

.nav-item {
	padding: 20px;
}

button.menu {
	margin-top: 17px;
	width: 80%;
	font-weight: bolder;
	border-radius: 0px;
	font-family: boldFont;
	margin-left: 10%;
}

.mobile-nav {
	display: flex;
	justify-content: flex-end;
	width: 90%;
	margin-left: 5%;
}

button.menu-mobile {
	margin-top: 20px;
	border-radius: 0px;
	font-family: boldFont;
	margin-bottom: 10vh;
}

.hero {
	height: 80vh;
	display: flex;
	align-items: center;
}



.portion .titles p {
	color: gray;
}

.portion .titles h1 {
	color: white;
	font-family: boldFont;
}

.portion .description h2 {
	font-weight: bolder;
	color: #ffb997;
}

.portion .description p {
	color: #d8d8d8;
	font-size: 20px;
	font-weight: 100;
	color: white;
}

.portion .side-image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.side-image {
	background-image: url(website.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.numbers .number1 {
	background-color: #ffb997;
	border-radius: 10px;
}

.numbers .number2 {
	background-color: #f67e7d;
	border-radius: 10px;
}

.numbers .number3 {
	background-color: #843b62;
	border-radius: 10px;
}

.visibility-hidden {
	visibility: hidden;
}

.sidepanel .web-example {
	border-radius: 10px;
	background-color: #ffb997;
	color: black;
	width: 60%;
	padding: 10px;
	padding-top: 20px;
	margin-top: 15px;
}

.sidepanel .web-example h4 {
	font-weight: 900;
}

.sidepanel .web-example:hover {
	transform: translateX(-5px);
	transition-duration: 1s;
}

.row-website-examples-mobile {
	width: 90%;
	margin-left: 5%
}

.web-example-mobile {
	border-radius: 10px;
	background-color: #ffb997;
	color: black;
	width: 100%;
	padding: 10px;
	padding-top: 20px;
	margin-top: 3vh;
}

.web-example-mobile h4 {
	font-weight: 900;
}

.sidepanel .web-example {
	transition: 1s transform;
}

.sidepanel {
	display: flex;
	align-items: center;
}

.tab-content .btn-link {
	color: black;
}

.space {
	height: 5vh;
}

.prices table {
	background-color: white;
}

.footer {
	background-color: black;
	z-index: 10;
}

.contact {
	padding-top: 5%;
	width: 85%;
}

.contact h1 {
	color: white;
	font-weight: bolder;
	font-size: 4rem;
}

.contact h6 {
	color: gray;
	font-weight: 600;
}

.contact h3 {
	color: #d8d8d8;
}

.contacttwo p {
	color: white;
}

.contacttwo h6 {
	color: gray;
	font-weight: 600;
}

.contacttwo .col-xl-3 {
	display: flex;
	justify-content: flex-end;
}

.contacttwo .col-xl-3 p:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footer .flex-start {
	display: flex;
	justify-content: flex-start;
}

.footer .footer-bottom-text {
	color: white;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
	margin: 0;
	font-size: 12px;
}

table.index {
	width: 100%;
	border-radius: 10px;
	overflow-x: auto;
}

div.fulltable::-webkit-scrollbar {
	display: none; /*  Hides Scrollbar */
}

.asterisk {
	color: #d8d8d8;
	font-size: 10px;
	font-weight: 100;
}

button.learn {
	border: 0px;
	color: black;
	font-family: boldFont;
}

button.learn:hover {
	color: #d8d8d8;
}

button.newsletter {
	background-color: #141618;
	color: white;
	border: 0px;
	font-weight: bold;
}

@media (min-width: 1200px) {
	  .portion .description {
		display: flex;
		align-items: flex-end;
		height: 80vh;
	}
}

@media (max-width: 1200px) {
	  .portion {
		width: 80%;
		margin-left: 10%;
	}
}

@media (min-width: 1200px) {
		.hero h1 {
		font-family: boldFont;
		color: #FFF9E3;
		font-size: 6.5rem;
	}
}

@media (max-width: 1200px) {
		.hero h1 {
		font-family: boldFont;
		color: #FFF9E3;
		font-size: 3rem;
	}
}

@media (max-width: 1200px) {
		.hero {
		justify-content: center;
	}
}

@media (min-width: 1200px) {
	.small-hidden {
		visibility: visible;
	}
}

@media (max-width: 1200px) {
	.small-hidden {
		visibility: hidden;
	}
}

@media (max-width: 1200px) {
	.tab-content {
		margin-top: 5vh;
	}
}

@media(min-width: 1200px) {
	.portion {
		height: 90vh;
		width: 95%;
		margin-left: 2.5%;
	}
}

@media (max-width: 1200px) {
	.index {
		margin-top: 5vh;
	}
}

@media (min-width: 1200px) {
	.portion .side-image {
		height: 90vh;
	}
}

@media (max-width: 1200px) {
	.portion .side-image {
		margin-top: 2vh;
	}
}

/*@media (max-width: 1200px) {
	.hero {
		background-image: radial-gradient(#f67e7d 20%, transparent 20%);
		background-position: 50px 50px;
		background-size: 4px 4px;
	}
}*/

/**/

